<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProposalFirstActivity">

    <!-- 기존 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/practice_banner" />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/practice_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="*현금 결제는 카운터에서만 가능 Please pay at Front Counter for Cash"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- 하단 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="46dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="46dp"
                android:text="주문하기 버튼을 선택해 주세요"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@color/light_yellow"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="결제 전 포인트 적립"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="맥도날드 어플을 설치해\n 포인트를 적립하세요!"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_qr" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_downarrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <Button
                        android:id="@+id/button_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:text="주문하기"
                        android:textColor="#000"
                        android:textSize="27sp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_language"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:drawableLeft="@drawable/ic_language"
                            android:drawablePadding="4dp"
                            android:text="언어"
                            android:textSize="18sp"

                            android:textColor="#000" />

                        <Button
                            android:id="@+id/button_help"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:drawableStart="@drawable/ic_disabled"
                            android:drawablePadding="0dp"
                            android:layoutDirection="ltr"
                            android:text="도움 기능"
                            android:textSize="18sp"

                            android:textColor="#000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/instruction_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="⦁ 매장마다 해피 스낵 할인 제품 및 제품별 판매 시간이 다릅니다.
카카오 선물하기, 모바일 상품권 사용 가능합니다.\n⦁ 무료 쿠폰 사용은 카운터에서 문의해주세요."
                        android:textColor="#000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 중앙에 떠 있는 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#88000000"> <!-- 반투명 배경 -->

        <Button
            android:id="@+id/overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/english_expression_popup_round"
            android:text="주문하시려면 터치하세요"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000" />
    </LinearLayout>
</FrameLayout>
