<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어를 클릭해 뜻을 확인하세요"
                android:textSize="18sp"
                android:fontFamily="@font/jamsil_regul"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="17dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/soldout"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_soldout"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="솔드아웃" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="sold out"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/takeout"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_takeout"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="테이크 아웃" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="take out"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="42dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/waiting"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_waiting"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="웨이팅" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="waiting"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/best"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_best"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="베스트" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="best"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="42dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/creditcard"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_creditcard"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="크레딧 카드" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="credit card"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/order"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_order"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="오더" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="order"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="42dp"

                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/hot"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_hot"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="핫" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="hot"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/ice"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_ice"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="아이스" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="ice"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="42dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/small"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_small"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:paddingTop="37dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="스몰" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="small"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/medium"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_medium"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:paddingTop="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="미디엄" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="medium"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="30dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:orientation="vertical"
                    android:id="@+id/large"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_large"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="라지" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="large"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/english_expression_button_round"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    android:id="@+id/drink"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/eng_ex_drink"
                        android:scaleType="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="드링크" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="15sp"
                        android:text="drink"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>