<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ProposalSetSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 상단 로고 및 타이틀 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="40dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mcdonalds_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영양정보"
                android:textSize="40sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal"
            android:layout_below="@id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/button_background"
                    android:layout_marginHorizontal="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/menu_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_burger_set"
                            android:layout_margin="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/menu_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="맥스파이시® 상하이 버거 - 세트"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"/>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="나트륨"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1102mg"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kcal"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="494 Kcal"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="단백질"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="24g"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="당"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9g"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="포화지방"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3g"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                            <View
                                android:background="#C2C2C2"
                                android:layout_width="wrap_content"
                                android:layout_height="4px"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/button_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제품 상세 정보"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="12sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/toggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_downarrow"
                            android:background="@drawable/button_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailInfoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="양상추"
                            android:textColor="#000"
                            android:textSize="10sp"
                            android:layout_marginBottom="10dp"/>

                        <View
                            android:background="#C2C2C2"
                            android:layout_width="wrap_content"
                            android:layout_height="4px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토마토"
                            android:textColor="#000"
                            android:textSize="10sp"
                            android:layout_marginVertical="10dp"/>

                        <View
                            android:background="#C2C2C2"
                            android:layout_width="wrap_content"
                            android:layout_height="4px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화이트 마요 소스"
                            android:textColor="#000"
                            android:textSize="10sp"
                            android:layout_marginVertical="10dp"/>

                        <View
                            android:background="#C2C2C2"
                            android:layout_width="wrap_content"
                            android:layout_height="4px"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="치킨패티"
                            android:textColor="#000"
                            android:textSize="10sp"
                            android:layout_marginVertical="10dp"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="뒤로"
                    android:textColor="#000"
                    android:background="@drawable/button_background"
                    android:layout_marginHorizontal="40dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 하단 버튼 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/gotohome"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="처음으로"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:background="@drawable/button_background_gray"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="도움 기능"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/help_icon"
                    android:background="@drawable/button_background_gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일일 영양 권장량은 보통 2,000 칼로리이지만 필요한 칼로리는\n다를 수 있습니다. 요청시 추가 영양정보를 제공해 드립니다."
                android:textSize="8dp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>