<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualPracticePlaceSelectionActivity"
    android:background="#FFFFFF">

    <!-- 본문 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- 상단 로고 -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_warning_bold" />

        <!-- 안내 문구 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="처음부터 다시\n시작하시겠습니까?"
            android:textSize="30sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="주문 내역이 모두 취소됩니다."
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/button_no"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_background"
                android:text="취소"
                android:textColor="#000" />

            <Button
                android:id="@+id/button_yes"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@color/yellow"
                android:text="확인"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

        <!-- 하단 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <!-- 처음으로, 도움 기능, 안내 문구 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonHome"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_background"
                        android:text="처음으로"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutHelp"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/button_background"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_help"
                            android:contentDescription="@null"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도움 기능"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/bottom_instruction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일일 영양 권장량은 보통 2,000 칼로리이지만 필요한 칼로리는 다를 수 있습니다. 요청 시 추가 영양정보를 제공합니다."
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:paddingTop="16dp" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
