<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:textSize="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기존안과 개선안 중 어느것이\n더 편리한가요?"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/toggleAnswerButton1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sound_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/check">

                        <RadioButton
                            android:id="@+id/check1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기존안" />

                        <RadioButton
                            android:id="@+id/check2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="개선안" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="키오스크의 기존안과 비교하여\n개선안의 만족도는 어떤가요?"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/toggleAnswerButton2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sound_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comf">

                        <RadioButton
                            android:id="@+id/comf1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매우 편리하다" />

                        <RadioButton
                            android:id="@+id/comf2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="어느정도 편리하다" />

                        <RadioButton
                            android:id="@+id/comf3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="차이가 없다" />

                        <RadioButton
                            android:id="@+id/comf4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="다소 불편하다" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="의견을 자유롭게 입력해주세요."
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/toggleAnswerButton3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sound_icon" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:lines="5"
                    android:minLines="5"
                    android:maxLines="10"
                    android:gravity="start|top"
                    android:hint="여기에 입력하세요..."
                    android:background="@drawable/blue_text_border"
                    android:padding="10dp"
                    android:inputType="textMultiLine" />


            </LinearLayout>

            <!-- 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnfinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_text_border"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:text="설문조사 완료하기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>