<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ActualPracticeBurgerSetOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 로고 및 타이틀 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mcdonalds_logo" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button_nutrition_info"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:text="영양정보"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/title"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맥스파이시® 상하이 버거 - 세트"
                    android:textSize="28dp"
                    android:fontFamily="@font/jamsil_bold"
                    android:textColor="#000"
                    android:paddingStart="8dp" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,900"
                    android:textSize="28sp"
                    android:textColor="#000"
                    android:paddingStart="8dp" />

                <ImageView
                    android:id="@+id/set_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_burger_set"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <!-- 세부 메뉴 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="clip_horizontal"
                android:layout_marginTop="20dp">

                <!-- 버거 정보 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버거"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:fontFamily="@font/jamsil_bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:background="@color/yellow"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/burger_info"
                            android:layout_width="90dp"
                            android:padding="3dp"
                            android:layout_height="wrap_content"
                            android:text="맥스파이시® \n상하이 버거"
                            android:textSize="13dp"
                            android:fontFamily="@font/jamsil_bold"
                            android:textColor="#000"
                            android:gravity="left"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:id="@+id/burger_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_burger_single"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_modify_burger"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="재료추가/변경"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="5dp"/>
                </LinearLayout>

                <!-- 사이드 메뉴 정보 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이드 메뉴"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:fontFamily="@font/jamsil_bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="3dp"
                        android:background="@color/yellow"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/side_info"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="후렌치 후라이 - 미디엄"
                            android:textSize="13dp"
                            android:fontFamily="@font/jamsil_bold"
                            android:textColor="#000"
                            android:gravity="left"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:id="@+id/side_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/french_fries_medium"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_modify_side"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="재료추가/변경"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="5dp" />
                </LinearLayout>

                <!-- 음료 정보 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음료"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:fontFamily="@font/jamsil_bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:background="@color/yellow"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/drink_info"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="코카콜라 제로 - 미디엄"
                            android:padding="3dp"
                            android:textSize="13dp"
                            android:fontFamily="@font/jamsil_bold"
                            android:textColor="#000"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:id="@+id/drink_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/coca_cola"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_modify_drink"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="재료추가/변경"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 수량 선택 및 장바구니 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:text="버거 주문 취소"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_decrease_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="#000"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/yellow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textSize="14sp"
                android:textColor="#000"
                android:gravity="center"
                android:background="@drawable/button_background" />

            <Button
                android:id="@+id/button_increase_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="#000"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/yellow"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_add_to_cart"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/yellow"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping_basket_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 내역에 추가"
                android:textSize="16dp"
                android:fontFamily="@font/jamsil_bold"
                android:layout_gravity="center"
                android:background="@color/yellow"
                android:textColor="#000"
                android:padding="14dp" />
        </LinearLayout>

        <!-- 하단 버튼 영역 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/gotohome"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="처음으로"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/button_background_gray"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" />

            <TextView
                android:id="@+id/help"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="도움 기능"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableLeft="@drawable/help_icon"
                android:background="@drawable/button_background_gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
